.contact {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  min-height: 100vh;
  overflow: hidden;

  &_header {
    padding: 5%;
    padding-top: 1rem;
    width: 100%;
  }

  .title {
    color: #fff;
    font-weight: 500;
    font-size: 30px;
    line-height: 1;
    margin-bottom: 10px;
  }

  &_container {
    position: relative;
    width: 100%;
    padding: 1rem 0;
    margin-bottom: 50px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .form {
    width: 90%;
    min-height: 80vh;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &_info {
    padding: 20px;
    position: relative;


    .title {
      color: var(--third-color);
    }

    .text {
      font-size: 20px;
      margin: 1.5rem 0 2rem 0;
    }

    .information {
      display: flex;
      margin: 0.7rem 0;
      align-items: center;
      font-size: 15px
    }

    .icon {
      width: 28px;
      margin-right: 0.7rem;
    }
  }

  &_form {
    background-color: var(--third-color);
    position: relative;

    &:before {
      content: "";
      position: absolute;
      width: 26px;
      height: 26px;
      background-color: var(--third-color);
      transform: rotate(45deg);
      top: 50px;
      left: -13px;
    }

    .messageSent {
      margin: 20px 0;
      text-align: center;
      font-size: 20px;
      text-transform: uppercase;
      color: #fff;
      display: none;
      transition: 0.2s;
    }
  }

  form {
    padding: 20px;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }

  .input_container {
    position: relative;
    margin: 16px 0;

    label {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      padding: 0 0.4rem;
      color: #fafafa;
      font-size: 15px;
      font-weight: 400;
      pointer-events: none;
      z-index: 1000;
      transition: 0.5s;
    }

    &.textarea label {
      top: 1rem;
      transform: translateY(0);
    }

    span {
      position: absolute;
      top: 0;
      left: 25px;
      transform: translateY(-50%);
      font-size: 15px;
      padding: 0 10px;
      color: transparent;
      pointer-events: none;
      z-index: 500;

      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 10%;
        opacity: 0;
        transition: 0.3s;
        height: 5px;
        background-color: var(--third-color);
        top: 50%;
        transform: translateY(-50%);
      }

      &::before {
        left: 50%;
      }

      &::after {
        right: 50%;
      }
    }

    &.focus label {
      top: 0;
      left: 25px;
      transform: translateY(-50%);
      font-size: 15px;
    }

    &.focus span:before,
    &.focus span:after {
      width: 50%;
      opacity: 1;
    }
  }

  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 8px 16px;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }

  textarea.input {
    padding: 8px 16px;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }

  .btn {
    padding: 8px 16px;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 15px;
    color: var(--third-color);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      background-color: transparent;
      color: #fff;
    }
  }

  .social-media {
    padding: 2rem 0 0 0;

    p {
      color: var(--third-color);
    }
  }

  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }

  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, var(--third-color), var(--second-color));
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }

  .social-icons a:hover {
    transform: scale(1.05);
  }
}

@media (max-width: 850px) {
  .contact {
    .form {
      grid-template-columns: 1fr;
    }

    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }

    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }

    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }

    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }

    .text {
      margin: 1rem 0 1.5rem 0;
    }

    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
}

@media (max-width: 480px) {
  .contact {
    .container {
      padding: 1.5rem;
    }

    .contact-info:before {
      display: none;
    }

    .square,
    .big-circle {
      display: none;
    }

    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }

    .title {
      font-size: 1.15rem;
    }

    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }

    .icon {
      width: 23px;
    }

    .input {
      padding: 0.45rem 1.2rem;
    }

    .btn {
      padding: 0.45rem 1.2rem;
    }
  }
}